*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;

}
img{
  display: block;
  width: 100%;
}
a{
  color: inherit;
  display: block;
  text-decoration: none;
  // -webkit-tap-highlight-color: transparent;
}
 
.hidden{
  display: none!important;
}

/* 主题颜色 */

// @themeColor:#23ac38; 
@themeColor:#0094ff;

.view{
  font-size: 14rem/32;
  color: #666;
}
input,button{
  border: none;
  outline: none;
}