@import "common.less";

.index_header {
  background-color: @themeColor;
  height: 45px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  .logo { 
    width: 81px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header_menu {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.index_swiper_row {
  position: relative;
  .main_menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    padding: 20rem/32;
    .menu_item {
      border: 1rem/32 solid currentColor;
      text-align: center;
      width: 30%;
      margin: 1%;
      padding: 5rem/32;
    }
  }
}

.line {
  background-color: #ccc;
  height: 10rem/32;
}
.index_nav {
  display: flex;
  padding: 15rem/32 0;
  a {
    flex: 1;
    padding: 8rem/32 0;
    border-right: 1rem/32 solid #ccc;
    text-align: center;
    img {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 5rem/32;
    }
    &:last-child {
      border-right: none;
    }
  }
}

.phone_software {
  .phone_software_title {
    padding: 10rem/32;
    font-size: 30rem/32;
    color: @themeColor;
    border-bottom: 1rem/32 dashed currentColor;
  }
  .phone_software_content {
    display: flex;
    flex-wrap: wrap;
    padding: 10rem/32;
    .software_item {
      margin-bottom: 20rem/32;
      width: 25%;
      text-align: center;
      img {
        width: 60%;
        display: inline-block;
      }
      .software_name {
      }
      .softsize {
        color: #ccc;
        padding: 5rem/32 0;
      }
      .softdownload {
        background-color: #def3e1;
        color: @themeColor;
        display: inline-block;
        padding: 3rem/32 8rem/32;
        border-radius: 40%;
      }
    }  
  }
  .phone_software_others {  
    .text-ul {
      display: flex;
      flex-wrap: wrap;
      li {
        margin: 5rem/32 1%;
        border: 1rem/32 solid @themeColor;
        width: 23%;
        background-color: #f8f8f8;
        .box {
          a {
            font-size: 12rem/32;
            text-align: center;
            padding: 10rem/32 0;
            img {
              width: 15%;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.hardware {
  .hardware_title {
    padding: 10rem/32;
    font-size: 30rem/32;
    color: @themeColor;
    border-bottom: 1rem/32 dashed currentColor;
  }
  .hardware_content {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        border-bottom: 1rem/32 solid @themeColor;
        .hardware_item{
          padding: 10rem/32;
          .hardware_name{
            font-size: 16rem/32;
            color: #000;
            margin-bottom: 4rem/32;
          }
          .hardware_des{
            color: @themeColor;
          }
          .hardware_price{
            color: red;
          }
          img{}
        }
      }
      li:nth-child(odd){
        border-right: 1rem/32 solid @themeColor;
      }
      li:last-child{
        width: 100%;
        border-right:   none;
      }
    }
  }
}

.others_service{
  .others_service_title{
    padding: 15rem/32;
    font-size: 30rem/32;
    color:@themeColor;
  }
  .others_service_content{
    justify-content: flex-start;
    padding: 10rem/32;
    .others_service_item{
      display: inline-block;
      margin-bottom: 6rem/32;
      margin-left: auto;
      margin-right: auto;
      width: 32%;
      background-color: #f8f8f8;
      border: 1rem/32 solid #eee;
      font-size: 16rem/32;
      color: @themeColor;
      padding: 12rem/32 0;
      text-align: center;
    }
  }
}

.btm_search{
  padding: 20rem/32;
  display: flex;
  height: 85rem/32; 
  .search_wrap{
    flex: 4;
    height: 100%;
    border: 1rem/32 solid @themeColor;
    position: relative;
    &::before{
      content: "";
      background-image: url(../imgs/nav2.png);
      position: absolute;
      right: 10rem/32;
      top: 50%;
      transform: translateY(-50%);


      width: 30rem/32;
      height: 30rem/32;
      background-size: 100% 100%;
    }
    input{
      width: 100%;
      height: 100%;
      text-indent: 10rem/32;
    }
  }
  .btn_search{
    flex: 1;
    background-color: @themeColor;
    color: #fff;
  }
}

.index_links{
  display: flex;
  justify-content: center;
  padding: 20rem/32 0;
  font-size: 16rem/32;
  a{
    padding:0  10rem/32;
    color: #000;
    border-right: 1rem/32 solid currentColor;
    &:last-child{
      border-right:   none;
    }
  }
}
.copy_right{
  text-align: center;
  padding: 20rem/32 0;
  color: #000;
  background-color: #f6f6f6;
}